# mvp-candy

./: .gitignore  LICENSE  bintray.gradle  build.gradle  dependencies.gradle  maven-pom.gradle  maven-publish.gradle  settings.gradle
activities/: build.gradle
activities-androidx/: build.gradle
activities-androidx/src/main/: AndroidManifest.xml
activities-androidx/src/main/java/com/neykov/mvp/support/: AppCompatViewActivity.java
activities-support-v7/: build.gradle
activities-support-v7/src/main/java/com/neykov/mvp/support/: AppCompatViewActivity.java
activities-support-v7/src/main/res/values/: strings.xml
activities/src/main/: AndroidManifest.xml
activities/src/main/java/com/neykov/mvp/: ViewActivity.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
core/: build.gradle
core/src/main/: AndroidManifest.xml
core/src/main/java/com/neykov/mvp/: DefaultPresenterStorage.java  HasPresenterFactoryRegistry.java  Presenter.java  PresenterFactory.java  PresenterFactoryRegistry.java  PresenterLifecycleDelegate.java  PresenterLifecycleHelper.java  PresenterStorage.java  PresenterStorageFragment.java  ViewWithPresenter.java
core/src/test/java/com/neykov/mvp/: ExampleUnitTest.java  PresenterLifecycleHelperTest.java  PresenterTest.java
fragments/: build.gradle
fragments-androidx/: build.gradle
fragments-androidx/src/main/: AndroidManifest.xml
fragments-androidx/src/main/java/com/neykov/mvp/support/: AppCompatDialogViewFragment.java  DialogViewFragment.java  FragmentPresenterStorage.java  PresenterStorageFragment.java  ViewFragment.java
fragments-support-v4/: build.gradle
fragments-support-v4/src/androidTest/java/com/neykov/mvp/: ExampleInstrumentedTest.java
fragments-support-v4/src/main/: AndroidManifest.xml
fragments-support-v4/src/main/java/com/neykov/mvp/support/: DialogViewFragment.java
fragments-support-v4/src/main/res/values/: strings.xml
fragments-support-v7/: build.gradle
fragments-support-v7/src/main/: AndroidManifest.xml
fragments-support-v7/src/main/java/com/neykov/mvp/support/: AppCompatDialogViewFragment.java  DialogViewFragment.java  FragmentPresenterStorage.java  PresenterStorageFragment.java  ViewFragment.java
fragments-support-v7/src/main/res/values/: strings.xml
fragments-support-v7/src/test/java/com/neykov/mvp/support/: ExampleUnitTest.java
fragments/src/main/: AndroidManifest.xml
fragments/src/main/java/com/neykov/mvp/: DialogViewFragment.java  FragmentPresenterStorage.java  PresenterStorageFragment.java  ViewFragment.java
gradle/wrapper/: gradle-wrapper.properties
presenter-extensions/: build.gradle
presenter-extensions/src/main/java/com/neykov/presenterextensions/: DefaultPresenterStorage.java  Presenter.java  PresenterFactory.java  PresenterLifecycleDelegate.java  PresenterStorage.java  PresenterStorageFragment.java  ViewWithPresenter.java
presenter-extensions/src/main/res/values/: strings.xml
rx/: build.gradle
rx/src/main/: AndroidManifest.xml
rx/src/main/java/com/neykov/mvp/: RxPresenter.java
rx/src/main/java/com/neykov/mvp/delivery/: DeliverFirst.java  DeliverLatestCache.java  DeliverReplay.java  Delivery.java  OperatorSemaphore.java  RxDeliveryDelegate.java
rx/src/main/java/com/neykov/presenterextensions/: RxPresenter.java
rx/src/main/java/com/neykov/presenterextensions/delivery/: DeliverFirst.java  DeliverLatestCache.java  DeliverReplay.java  Delivery.java  OperatorSemaphore.java  RxDeliveryDelegate.java
rx/src/test/java/com/neykov/presenterextensions/: ExampleUnitTest.java
sample/: build.gradle
sample/src/androidTest/java/com/neykov/mvp/sample/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/neykov/: FragmentSampleActivity.java  SampleActivity.java  SampleFragment.java  SamplePresenter.java  SampleView.java
sample/src/main/res/layout/: activity_fragment_sample.xml  activity_main.xml
sample/src/test/java/com/neykov/mvp/sample/: ExampleUnitTest.java
support-v4/: build.gradle
support-v4/src/androidTest/java/com/neykov/mvp/: ExampleInstrumentedTest.java
support-v4/src/androidTest/java/com/neykov/presenterextensions/: ExampleInstrumentedTest.java
support-v4/src/main/: AndroidManifest.xml
support-v4/src/main/java/com/neykov/mvp/: SupportFragmentPresenterStorage.java  SupportPresenterLifecycleDelegate.java  SupportPresenterStorageFragment.java
support-v4/src/main/java/com/neykov/presenterextensions/: SupportPresenterLifecycleDelegate.java  SupportPresenterStorageFragment.java
support-v4/src/main/res/values/: strings.xml
