// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    apply from: rootProject.file('dependencies.gradle')

    repositories {
        mavenCentral()
        google()
        maven { url "https://maven.google.com" }
        maven { url "https://plugins.gradle.org/m2" }
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
    }
}

group = ext.groupId
version = ext.versionName

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url "https://maven.google.com" }
    }
}
