// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    apply from: rootProject.file('dependencies.gradle')

    repositories {
        mavenCentral()
        google()
        maven { url "https://maven.google.com" }
        maven { url "https://plugins.gradle.org/m2" }
        gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.0'
    }
}

group = ext.groupId
version = ext.versionName

allprojects {
    repositories {
        mavenCentral()
        google()
        maven { url "https://maven.google.com" }
    }

    ext.applyForPlugin = { String plugin, Action<Project> action ->
        applyForPlugins([plugin], action)
    }

    ext.applyForPlugins = { Iterable<String> plugins, Action<Project> action ->
        for (String plugin : plugins) {
            if (project.plugins.hasPlugin(plugin)) {
                action.call(project)
            } else {
                project.plugins.withId(plugin, {
                    action.call(project)
                })
            }
        }
    }
}


subprojects {
    apply from: "$rootDir/maven-publish.gradle"
}