ext {
    compileSdkVersion = 26
    buildToolsVersion = '26.0.0'
    minSdkVersion = 11
    minSupportSdkVersion = 11

    targetSdkVersion = 26
    sourceCompatibilityVersion = JavaVersion.VERSION_1_7
    targetCompatibilityVersion = JavaVersion.VERSION_1_7
    supportLibrariesVersion = '25.4.0'

    dep = [
            androidPlugin        : "com.android.tools.build:gradle:2.3.3",
            supportFragments  : "com.android.support:support-fragment:$supportLibrariesVersion",
            supportAnnotations   : "com.android.support:support-annotations:$supportLibrariesVersion",
            supportAppCompat : "com.android.support:appcompat-v7:$supportLibrariesVersion",
            rxJava   : "io.reactivex:rxjava:1.2.5"
    ]

    isCi = "true".equals(System.getenv('CI'))

    libraryName = "mvp-candy"
    groupId = "com.neykov.mvp-candy"
    description = "A simple library offering MVP support for Android applications"
    siteUrl = 'https://github.com/georgi-neykov-hub/mvp-candy'
    vcsUrl = 'https://github.com/georgi-neykov-hub/mvp-candy'

    developerId = 'georgi-neykov-hub'
    developerName = 'Georgi Neykov'
    developerEmail = 'georgi.neykov@gmail.com'

    licenseName = 'The MIT License (MIT)'
    licenseUrl = 'https://github.com/georgi-neykov-hub/mvp-candy/blob/master/LICENSE'
    allLicenses = ["MIT"]
}