ext {
    compileSdkVersion = 28
    buildToolsVersion = '28.0.3'
    minSdkVersion = 14
    minSupportSdkVersion = 14

    targetSdkVersion = 28
    sourceCompatibilityVersion = JavaVersion.VERSION_1_7
    targetCompatibilityVersion = JavaVersion.VERSION_1_7

    dep = [
            androidPlugin : "com.android.tools.build:gradle:3.2.0",
            androidxFragments : "androidx.fragment:fragment:1.0.0",
            androidxAnnotations : "androidx.annotation:annotation:1.0.0",
            androidxAppCompat : "androidx.appcompat:appcompat:1.0.0",
            rxJava : "io.reactivex:rxjava:1.3.8"
    ]

    isCi = "true".equals(System.getenv('CI'))

    versionName = "3.2.0"
    versionCode = 11
    libraryName = "mvp-candy"
    groupId = "com.neykov.mvp-candy"
    description = "A simple library offering MVP support for Android applications"
    siteUrl = 'https://github.com/georgi-neykov-hub/mvp-candy'
    vcsUrl = 'https://github.com/georgi-neykov-hub/mvp-candy'

    developerId = 'georgi-neykov-hub'
    developerName = 'Georgi Neykov'
    developerEmail = 'georgi.neykov@gmail.com'

    licenseName = 'The MIT License (MIT)'
    licenseUrl = 'https://github.com/georgi-neykov-hub/mvp-candy/blob/master/LICENSE'
    allLicenses = ["MIT"]
}