ext {
    compileSdkVersion = 34
    minSdkVersion = 21
    minSupportSdkVersion = 21

    targetSdkVersion = 34
    sourceCompatibilityVersion = JavaVersion.VERSION_11
    targetCompatibilityVersion = JavaVersion.VERSION_11

    dep = [
            androidPlugin : "com.android.tools.build:gradle:8.2.0",
            androidxFragments : "androidx.fragment:fragment:1.6.2",
            androidxAnnotations : "androidx.annotation:annotation:1.7.1",
            androidxAppCompat : "androidx.appcompat:appcompat:1.6.1",
            rxJava : "io.reactivex:rxjava:1.3.8"
    ]

    isCi = "true" == System.getenv('CI')

    versionName = "4.1.1"
    versionCode = 14
    libraryName = "mvp-candy"
    groupId = "com.github.georgi-neykov-hub"
    description = "A simple library offering MVP support for Android applications"
    siteUrl = 'https://github.com/georgi-neykov-hub/mvp-candy'
    vcsUrl = 'https://github.com/georgi-neykov-hub/mvp-candy'

    developerId = 'georgi-neykov-hub'
    developerName = 'Georgi Neykov'
    developerEmail = 'georgi.neykov@gmail.com'

    licenseName = 'The MIT License (MIT)'
    licenseUrl = 'https://github.com/georgi-neykov-hub/mvp-candy/blob/master/LICENSE'
    allLicenses = ["MIT"]
}