apply plugin: 'com.android.library'
apply plugin: "maven-publish"

ext {
    bintrayPackage = 'fragments-androidx'
    artifact = 'fragments-androidx'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSupportSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    namespace = "com.neykov.mvp.fragments.androidx"
}

dependencies {
    api project(':core')
    compileOnly dep.androidxFragments
    compileOnly dep.androidxAppCompat
    compileOnly dep.androidxAnnotations
}
