apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'mvp-candy'
    bintrayName = 'rx'

    publishedGroupId = 'com.neykov.mvp-candy'
    libraryName = 'mvp-candy'
    artifact = 'rx'

    libraryDescription = ''

    siteUrl = 'https://github.com/georgi-neykov-hub/mvp-candy'
    gitUrl = 'https://github.com/georgi-neykov-hub/mvp-candy/issues.git'

    libraryVersion = '1.0.3'

    developerId = 'georgi-neykov-hub'
    developerName = 'Georgi Neykov'
    developerEmail = 'georgi.neykov@gmail.com'

    licenseName = 'The MIT License (MIT)'
    licenseUrl = 'https://github.com/georgi-neykov-hub/mvp-candy/blob/master/LICENSE'
    allLicenses = ["MIT"]
}

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 24
        versionCode 1
        versionName "1.0.1"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':core')
    provided 'io.reactivex:rxjava:1.0.14'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}

apply from: '../bintray.gradle'
apply from: '../maven-pom.gradle'