apply plugin: 'com.android.library'
apply plugin: "maven-publish"

ext {
    bintrayPackage = 'rx'
    artifact = 'rx'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    compileOptions {
        sourceCompatibility rootProject.ext.sourceCompatibilityVersion
        targetCompatibility rootProject.ext.targetCompatibilityVersion
    }

    namespace = "com.neykov.mvp.rxx"
}

dependencies {
    api project(':core')
    compileOnly dep.androidxAnnotations
    compileOnly dep.rxJava
}
