apply plugin: 'com.android.library'


ext {
    bintrayPackage = 'activities-androidx'
    artifact = 'activities-androidx'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSupportSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api project(':core')
    implementation project(':fragments-androidx')
    compileOnly dep.androidxAppCompat
    compileOnly dep.androidxAnnotations
}

apply from: '../bintray.gradle'
apply from: '../maven-pom.gradle'
